{
  "name": "teamintroduction",
  "version": "1.0.0",
  "description": "Rapid solution introduction app.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
